{
  "name": "aulas_api",
  "version": "1.0.0",
  "description": "API REST basica para atividade de GET, filtro e POST com Express.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test --test-isolation=none"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
